<html>
<head>
<style>
  body{
    background-color: #000;
  }
  p{
    font-family: Aria, Belvetica, sans-serif;
    font-size:20px;
    
  }
  #p1,  #p2{
    color:white;
  }
  #p2{
    text-align:center;
    font-style:italic;
  }
  #p1 a{
    text-decoration:none;
    color:green;
  }
  #p1 a:hover{
    color:orange;
  }
  #p3{
    background-color:white;
    width:100%;
    float:right;
    padding-left:100%;
    text-align:right;
  }
  #span1{
    background-color:blue;
    color:white;
  }
  #span2{
    background-color:red;
    color:white;
  }
</style>
</head>
<body>
  
<p id="p1">Um parágrafo simples (todos utilizam fonte 10pt sem <a href="https://https://pt.wikipedia.org/wiki/Serifa">serifa</a>)</p><br>

<p id="p2">Um parágrafo itálico e centralizado</p>

<p= id="p3">E <span id="span1">por</span> fim, alinhado à <span id="span2">direita</span>!</p>

</body>
</html>
